<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            color: rgb(19, 18, 18);
            text-align: center;
            border: 2.5px solid black;
            width: 300px;
            height: 300px;
        }
        div:hover{
            background-color: rgb(12, 12, 49);
            color: aqua;
        }

        div p{
            display: none;

        }
        div:hover p{
            display: block;
            font-weight: blder;
            
        }

        
    </style>
</head>
<body>
    <h1>caixa surpresa</h1>
    <div>1
        <p>amor</p>
    </div>
    <div>2
        <p>humildade</p>
    </div>
    <div>3
        <p>honestidade</p>
    </div>
</body>
</html>