<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agrupin tags</title>
    <style>
        body{

    background-color:rgb(134, 127, 127);
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
        }
        header{
            background-color: white;
            padding:5px 5px 6px 5px;
        }
        header nav{
            background-color: rgb(78, 78, 78);
            padding: 3.5px;

        }
        header nav a{
            color: white;
            text-decoration: none;
            font-weight: bolder;
            margin: 3px;
            
        }

        header nav a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 0px 5px 5.5px 5px;
            
        }
        
        main aside{
            background-color: rgb(78, 78, 78);
            color: white;

        }
        footer{
            background-color:rgb(32, 32, 32); ;
            color: white;
            padding: 5px;
            margin: 6px;
        }
        footer P{
          margin: 0%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <article>
<h1>notícias novas</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eius adipisci ex, beatae quod voluptas perspiciatis magnam nobis minus et vel consectetur dolorum, placeat suscipit excepturi quasi quibusdam q Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ab quos incidunt necessitatibus nesciunt repellat impedit molestiae? Velit ipsam quis id quibusdam alias fugit ea iusto veniam. Dolor, minus voluptate?</p>
<aside>
    desnvolvido por Luan 
</aside>
        </article>
    </main>
    <footer><p>gostou?</p></footer>
</body>
</html>